# spring.profiles.active=griddb

#Replace with your GridDB Cloud URL and Auth Token
griddbcloud.base-url=${GRIDDB_BASE_URL}
griddbcloud.auth-token=${GRIDDB_AUTH_TOKEN}

error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.UserIdValid=USER_ID_VALID
error.handling.codes.UserEmailUnique=USER_EMAIL_UNIQUE
error.handling.codes.SkillIdValid=SKILL_ID_VALID
error.handling.codes.SkillNameUnique=SKILL_NAME_UNIQUE
error.handling.codes.OrganizationIdValid=ORGANIZATION_ID_VALID
error.handling.codes.OpportunityIdValid=OPPORTUNITY_ID_VALID
error.handling.codes.RegistrationIdValid=REGISTRATION_ID_VALID
error.handling.codes.VolunteerSkillIdValid=VOLUNTEER_SKILL_ID_VALID
error.handling.codes.OrganizationMemberIdValid=ORGANIZATION_MEMBER_ID_VALID
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH\:mm\:ss
spring.mvc.format.time=HH\:mm\:ss

logging.level.org.springframework.security=DEBUG